<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ronak's World</title>
    <style>
        body {
            background-image: url('watermark-image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            margin: 0;
        }
        #name-container {
            position: fixed;
            top: 20px;
            left: 20px;
            text-align: left;
        }
        #name {
            font-size: 5em;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, black, brown);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            overflow: hidden;
            border-right: .15em solid black;
            animation: typing 6s steps(20) infinite;
        }
        #mail-link {
            font-size: 1.5em;
            font-family: Arial, sans-serif;
            color: #FFF;
            text-decoration: none;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            #name {
                font-size: 3em;
            }
        }

        @media screen and (max-width: 480px) {
            #name {
                font-size: 2em;
            }
        }

        @keyframes typing {
            from {
                width: 0;k
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="name-container">
        <h1 id="name">Loading...</h1>
        <a id="mail-link" href="mailto:marwan564@gmail.com">Mail Us</a>
    </div>
    <script>
        // JavaScript code to animate the typing effect
        const nameElement = document.getElementById('name');
        const nameText = '....';
        let index = 0;

        function type() {
            if (index < nameText.length) {
                nameElement.textContent += nameText.charAt(index);
                index++;
                setTimeout(type, 300); /* Slower animation, increase the timeout value */
            }
        }

        type();
    </script>
</body>
</html>
